<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerold Dago</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/barcode.png">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html"><h2>Gerold Dago</h2></a></li>
        <li><a href="index.html">Selected projects</a></li>
        <img src="img/moon.png" alt="Moon logo" id="icon">
        <li><a href="biography.html">Biography</a></li>
        <li><a href="showreel.html">Showreel</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="accueil">
      <div class="gallery">
          <a href="mailto:gerold.dago@gmail.com">EMAIL :    gerold.dago@gmail.com</a> <br>
          <a href="https://www.linkedin.com/in/gerold-dago/">LINKEDIN :    https://www.linkedin.com/in/gerold-dago/</a><br>
          <a href="https://www.artstation.com/gerolddago">ARTSTATION :    https://www.artstation.com/gerolddago</a><br>
          <a href="https://www.instagram.com/gerolddago">INSTAGRAM :    https://www.instagram.com/gerolddago</a><br>
          <a href="https://www.behance.net/gerolddago">BEHANCE :    https://www.behance.net/gerolddago</a><br>
         NUMBER : (+33) 6 66 02 27 89
        </div>
    </section>

    <br><br><br><br><br>

    <section>
        Website designed and coded by gerold dago, &copy; All Right Reserved.
      </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
